Views/BookDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.BookDetailsView"
             Title="Book Details"
             BackgroundColor="#a6d3e8">

    <ScrollView>
        <StackLayout Padding="16" Spacing="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="back_icon.png"
                             Grid.Column="0"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Clicked="OnBackButtonClicked" />
                <ImageButton Source="bookmark_icon.png"
                             Grid.Column="1"
                             HorizontalOptions="End"
                             VerticalOptions="Center" />
            </Grid>

            <Image Source="{Binding SelectedBook.Image}" HeightRequest="300" Aspect="AspectFill" HorizontalOptions="Center" />

            <Label Text="{Binding SelectedBook.Title}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="{Binding SelectedBook.Author}" FontSize="18" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Horror" BackgroundColor="#DDDDDD" CornerRadius="20" Padding="10"/>
                <Button Text="Sci-Fi" BackgroundColor="#DDDDDD" CornerRadius="20" Padding="10"/>
                <Button Text="Fantasy" BackgroundColor="#DDDDDD" CornerRadius="20" Padding="10"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2">
                <Label Text="{Binding SelectedBook.Rating}" FontAttributes="Bold" FontSize="14"/>
                <Label Text=" | " FontAttributes="Bold" FontSize="14"/>
                <Label Text="2,736 ratings · 777 reviews" FontSize="14"/>
            </StackLayout>

            <Label Text="{Binding SelectedBook.Description}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />

            <Button Text="Read Now" FontSize="20" BackgroundColor="#2196F3" TextColor="White" CornerRadius="10" Padding="10" HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>