Views/BookDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.BookDetailsView"
             Title="Book Details"
             BackgroundColor="#E0F7FA">

    <ScrollView>
        <StackLayout Padding="16" Spacing="20">
            <Image Source="{Binding SelectedBook.Image}" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="1200" WidthRequest="800" />
            <Label Text="{Binding SelectedBook.Title}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333333" />
            <Label Text="{Binding SelectedBook.Author}" FontSize="18" HorizontalOptions="Center" TextColor="#777777" />
            <Label Text="{Binding SelectedBook.Description}" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" TextColor="#333333"/>
            <Label Text="{Binding SelectedBook.Rating}" FontAttributes="Bold" FontSize="14" TextColor="#FFA000"/>

            <Button Text="Read Now" 
                    FontSize="20" 
                    BackgroundColor="#0288D1" 
                    TextColor="White" 
                    CornerRadius="10" 
                    Padding="10" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Clicked="OnReadNowClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
