Views/BookListsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.BookListsView"
             Title="Books List">

    <StackLayout Padding="10">

        <!-- Button to toggle Borrowed Books -->
        <Button Text="Borrowed Books"
                Clicked="OnBorrowedBooksClicked" />

        <!-- CollectionView for Borrowed Books -->
        <CollectionView x:Name="BorrowedBooksCollectionView"
                        IsVisible="False"
                        ItemsSource="{Binding BorrowedBooks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Author}" FontSize="14" TextColor="Gray" />
                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Button to toggle Reserved Books -->
        <Button Text="Reserved Books"
                Clicked="OnReservedBooksClicked"
                Margin="0,20,0,0" />

        <!-- CollectionView for Reserved Books -->
        <CollectionView x:Name="ReservedBooksCollectionView"
                        IsVisible="False"
                        ItemsSource="{Binding ReservedBooks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Author}" FontSize="14" TextColor="Gray" />
                        <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
