Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.HomeView"
             Title="Home">

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Updated: Added a new row at the top for the button -->

        <!-- New Button to Navigate to BookListsView -->
        <Button Grid.Row="0" 
                Text="View All Books" 
                Clicked="OnViewBookListsClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,10,0,10"/>

        <SearchBar Grid.Row="1" 
                   Placeholder="Search books..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                   x:Name="searchBar"/>

        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding Books}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill"/>
                        <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" />
                        <Label Text="{Binding Author}" FontSize="18" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
