Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.HomeView"
             Title="Home">

    <Grid RowDefinitions="Auto, Auto, Auto, *">
        <!-- Updated: Added a new row at the top for the user profile -->

        <!-- User Profile Section -->
        <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10" VerticalOptions="Start">
            <Image Source="{Binding ProfilePicture}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Vertical" Padding="10,0">
                <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="Medium" />
                <Button Text="Settings" Command="{Binding OpenSettingsCommand}" />
            </StackLayout>
        </StackLayout>

        <!-- Button to Navigate to BookListsView -->
        <Button Grid.Row="1" 
                Text="View All Books" 
                Clicked="OnViewBookListsClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,10,0,10"/>

        <!-- Search Bar -->
        <SearchBar Grid.Row="2" 
                   Placeholder="Search books..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                   x:Name="searchBar"/>

        <!-- Book Collection View -->
        <CollectionView Grid.Row="3" 
                        ItemsSource="{Binding Books}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill"/>
                        <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" />
                        <Label Text="{Binding Author}" FontSize="18" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
