Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.HomeView"
             Title="Home">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="*, Auto">

        <!-- User Profile Section in the Left Column -->
        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Padding="10" VerticalOptions="Start">
            <Image Source="{Binding ProfilePicture}" WidthRequest="50" HeightRequest="50" Aspect="AspectFill" 
                   HorizontalOptions="Start" VerticalOptions="Center">
                <Image.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                </Image.Clip>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenProfileCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Orientation="Vertical" Padding="10,0">
                <Label Text="{Binding Username}" FontAttributes="Bold" FontSize="Medium" />
                <Button Text="Upload Image"
                        Command="{Binding UploadImageCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!-- Settings Icon in the Right Column -->
        <ImageButton Grid.Row="0" Grid.Column="1" Source="setting.png"
                     Command="{Binding OpenSettingsCommand}" 
                     WidthRequest="30" HeightRequest="30"
                     HorizontalOptions="End" VerticalOptions="Center" 
                     Margin="0,0,10,0"/>

        <!-- Button to Navigate to BookListsView -->
        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Text="View All Books" 
                Clicked="OnViewBookListsClicked" 
                HorizontalOptions="Center" 
                VerticalOptions="End"
                Margin="0,10,0,10"/>

        <!-- Search Bar -->
        <SearchBar Grid.Row="2" Grid.ColumnSpan="2"
                   Placeholder="Search books..."
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" 
                   x:Name="searchBar"/>

        <!-- Book Collection View -->
        <CollectionView Grid.Row="3" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Books}" 
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Image Source="{Binding Image}" HeightRequest="200" Aspect="AspectFill"/>
                        <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" />
                        <Label Text="{Binding Author}" FontSize="18" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
