Views/ReadBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookVerse.Views.ReadBookView"
             Title="{Binding BookTitle}"
             BackgroundColor="#f5f5f5">

    <StackLayout Padding="16" Spacing="20">
        <!-- Display the content of the book -->
        <Label Text="{Binding BookContent}"
               FontSize="18"
               TextColor="#333333"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               LineBreakMode="WordWrap" />

        <!-- Navigation controls for the book pages -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Previous"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding IsPreviousPageEnabled}"/>
            <Label Text="{Binding CurrentPage, StringFormat='Page {0}'}"
                   FontSize="16"
                   TextColor="#777777"/>
            <Button Text="Next"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding IsNextPageEnabled}"/>
        </StackLayout>

        <!-- Borrow or Reserve button -->
        <Button Text="Borrow or Reserve"
                Command="{Binding NavigateToBorrowAndReserveCommand}"
                BackgroundColor="#5a2dc2"
                TextColor="White"
                FontSize="20"
                CornerRadius="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>
